
/* Stylesheet content from js/idx/mobile/themes/oneui_ios/dojox/Heading.css in folder common */
/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* dojox.mobile.Heading */
.mblHeading {
	position: relative;
	margin: 0;
	width: auto;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	z-index: 1;
	padding: 0 7px 4px 0;
	height: 44px;
	font-family: Helvetica Neue, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	line-height: 44px;
	background-color: #2d2d2d;
	background-image: -webkit-linear-gradient(bottom, #0075a3, #0075a3 1px, #008abf 1px, #008abf 3px, #1a96c6 3px, #1a96c6 4px, #00090d 4px, #00090d 5px, #131313 5px, #444444 47px, #6b6b6b 47px, #6b6b6b 48px); 
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.75);
}
.mblHeading * {
	z-index: 2;
}
.mblHeadingDivTitle {
	position: absolute;
	width: 100%;
	display: none;
	left: 0;
	z-index: 1;
}
.mblHeadingSpanTitle {
	margin: 0 13px 0 20px;
}
.mblHeadingCenterTitle .mblHeadingDivTitle {
	display: block;
}
.mblHeadingCenterTitle .mblHeadingSpanTitle {
	display: none;
}

/* Tablet (iPad) variations. */
.dj_tablet .mblHeading {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	background-image: -webkit-linear-gradient(bottom, #0075a3, #0075a3 1px, #008abf 1px, #008abf 3px, #1a96c6 3px, #1a96c6 4px, #00090d 4px, #00090d 5px, #131313 5px, #464646 48px); 
}