<div class="view mblView">
	<!-- Licensed Materials - Property of IBM                                   
		5725-I43 (C) Copyright IBM Corp. 2011, 2014. All Rights Reserved.
		US Government Users Restricted Rights - Use, duplication or            
		disclosure restricted by GSA ADP Schedule Contract with IBM Corp.  -->
	<h1 data-dojo-type="dojox/mobile/Heading" data-dojo-attach-point="header" data-app-constraint="top" style="right:0">
	</h1>
	<div data-dojo-type="dojox/app/widgets/Container" data-dojo-attach-point="container" data-app-constraint="center" data-dojo-props="scrollable: true">
		<form data-dojo-attach-point="form" data-dojo-attach-event='onsubmit:_onSubmit'>
			<div class="loginForm">
				<div data-dojo-type="dojox/mobile/RoundRect">
					<div class="field">
						<label for="${id}_login">${nls.loginLabel}</label>
						<div class="formField">
							<input id="${id}_login" 
								name="${id}_login"
								data-dojo-type="dojox/mobile/TextBox" 
								autocorrect="off" autocapitalize="off"
								data-dojo-attach-point="userId"
								required="true"			
								trim="true"
								placeHolder="${nls.tabletUsernamePH}">
						</div>		
				 	</div>
					<div class="field">
						<label for="${id}_pw">${nls.passwordLabel}</label>
						<div class="formField">
							<input id="${id}_pw" 
								name="${id}_pw"
								data-dojo-type="dojox/mobile/TextBox" 
								autocorrect="off" autocapitalize="off"
								data-dojo-attach-point="password"
								trim="true"
								required="true"
								type="password"
								placeHolder="${nls.tabletPasswordPH}" >
						</div>
					</div>
				</div> 
				<div data-dojo-type="dojox/mobile/RoundRect" data-dojo-attach-point="serverPane">
					<div class="field">
						<label for="${id}_server">${nls.serverNameLabel}</label>
						<div class="formField">
							<input id="${id}_server"
								name="${id}_server"  
								data-dojo-type="dojox/mobile/TextBox" 
								autocorrect="off" autocapitalize="off"																								
								trim="true"
								required="true"
								data-dojo-attach-point="serverName" 
								placeHolder="${nls.tabletServerNamePH}"  >
						</div>
					</div>
					
					<div class="field">
						<label for="${id}_ssl" >${nls.sslLabel}</label>
						<div class="formField">
							<input id="${id}_ssl" data-dojo-type="dojox/mobile/Switch" data-dojo-props="value:'off'" data-dojo-attach-point="settingsSSL">
						</div>						
					</div>
				</div>
				<div class="buttoncellwrapper">
					<button data-dojo-attach-point="loginButton" data-dojo-type="appcenter/widgets/Button" class="baseBtn whiteBtn itemcell" >${nls.loginButton}</button>
				</div>
				<div class="productVersion" data-dojo-attach-point="versionNode"></div>
			</form>
		</div>			
	</div>	
</div>