
/* Stylesheet content from js/idx/mobile/themes/common/idx/About.css in folder common */
/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* 'About' pane styles */

.mblIdxAboutPane {
	padding: 40px 25px;
}

.mblIdxAboutPane .mblIdxIbmLogo {
	display: block;
	width: 85px;
	height: 30px;
	background-image: url(images/ibmLogoDark.png);
	background-repeat: no-repeat;
	margin-bottom: 20px;
}

.mblIdxAboutPane .mblIdxProductName {
	font-size: 16px;
	font-weight: normal;
	color: #222;
	margin: 20px 0;
}

.mblIdxAboutPane .mblIdxInformational {
	font-size: 11px;
	color: #222;
	margin: 20px 0;
}

.mblIdxAboutPane .mblIdxLegal {
	font-size: 11px;
	color: #666;
	margin: 20px 0;
}

.mblIdxAboutPane .mblIdxLogos {
	margin: 20px 0;
}

.mblIdxAboutPane .mblIdxLogos * {
	display: inline-block;
	float: right;
	margin-left: 15px;
}

.mblIdxAboutPane .mblIdxAboutContent {
}

/* 'About' dialog styles */

.mblIdxAboutDialog {
	width: 360px;
	padding: 10px 25px;
	text-align: initial;
	border: 3px solid #999;
	border-radius: 3px;
	box-shadow: 0 0 6px 0px rgba(0, 0, 0, .25);
}

.mblIdxAboutDialog .mblDomButtonIdxPopupCloseIcon {
	width: 28px;
	height: 28px;
	background-image: url(images/popupClose.png);
	background-repeat: no-repeat;
	margin-left: -5px;
	margin-top: -1px;
}