<div class="view mblView">
	<!-- Licensed Materials - Property of IBM                                   
		5725-I43 (C) Copyright IBM Corp. 2011, 2014. All Rights Reserved.
		US Government Users Restricted Rights - Use, duplication or            
		disclosure restricted by GSA ADP Schedule Contract with IBM Corp.  -->
	<div data-dojo-type="dojox/app/widgets/Container" data-dojo-attach-point="container" data-app-constraint="center" data-dojo-props="scrollable: true, fixedFooter:'mainTabBar'">			
		<ul data-dojo-type="appcenter/widgets/EdgeToEdgeStoreList" data-dojo-attach-point="list" data-dojo-props="type:'app'" class="appList" data-app-constraint="center">			
		</ul>		
	</div>
	<div data-dojo-attach-point="noApp" class="emptyList">
		<div class="emptyListContainer">
			<div class="emptyListIcon"></div>
			<span data-dojo-attach-point="noAppLabel"></span>
		</div>
	</div>
</div>