
/* Stylesheet content from js/idx/mobile/themes/common/dojox/CheckBox.css in folder common */
/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* dojox.mobile.CheckBox */
.mblCheckBox {
	position:relative;
	margin:-.5em 3px .2em 8px;
	width:1.2em;
	height:1.2em;
	border:1px solid #888;
	border-width:1px;
	border-style:outset;
	border-radius:2px;
	background-image:-webkit-linear-gradient(top,#d6d6d6 0%,#fbfbfb 100%);
	font:inherit;
	cursor:pointer;
	-webkit-transform:translatey(0.45em);
	-webkit-appearance:none;
	-webkit-tap-highlight-color:rgba(255,255,255,0);
}

.mblCheckBoxSelected {
}

.mblCheckBoxChecked,.mblCheckBox:checked {
	border-color:#bbb;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#d4d4d4),to(#fdfdfd));
}

.mblCheckBoxChecked::after,.mblCheckBox:checked::after {
	position:absolute;
	top:0;
	left:.3em;
	width:.4em;
	height:.7em;
	border-width:.15em;
	border-style:none solid solid none;
	border-color:#000;
	content:"";
	-webkit-transform:rotate(45deg);
	-webkit-transform-origin:50% 50%;
}

.mblCheckBoxChecked.mblCheckBoxSelected,.mblCheckBox:checked.mblCheckBoxSelected {
}

.mblCheckBoxChecked.mblCheckBoxSelected::after,.mblCheckBox:checked.mblCheckBoxSelected::after {
}

.mblCheckBox:disabled,.mblCheckBoxChecked:disabled,.mblCheckBox:checked:disabled {
	background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#f4f4f4));
}