
/* Stylesheet content from js/idx/mobile/themes/common/dojox/RoundRectCategory.css in folder common */
/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* dojox.mobile.RoundRectCategory */
.mblRoundRectCategory {
	overflow:hidden;
	margin:18px 0 0 25px;
	padding:0;
	color: #666;
	text-overflow:ellipsis;
	white-space:nowrap;
	font-size:16px;
}