
/* Stylesheet content from js/idx/mobile/themes/common/dojox/RoundRect.css in folder common */
/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* dojox.mobile.RoundRect */
.mblRoundRect {
	margin:5px 10px 15px;
	padding:8px 10px;
	border:1px solid #ddd;
	border-radius:3px;
	background-color:#fff;
	color:#000;
}

.mblRoundRect.mblShadow {
}