
/* Stylesheet content from js/idx/mobile/themes/common/dojox/Switch.css in folder common */
/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* dojox.mobile.Switch */
/* Switch - common */
.mblSwitch {
	position:relative;
	display:inline-block;
	overflow:hidden;
	margin:0;
	height:30px;
	text-align:left;
	line-height:29px;
	-webkit-tap-highlight-color:rgba(255,255,255,0);
}

.mblListItem .mblSwitch {
	position:absolute;
	top:8px;
	right:12px;
}

.mblSwitchInner {
	position:absolute;
	top:0;
	height:27px;
}

.mblSwitchAnimation .mblSwitchInner {
	-webkit-transition-duration:.1s;
	-webkit-transition-property:left;
}

.mblSwitchOn .mblSwitchInner {
	left:0;
}

.mblSwitchBg {
	position:absolute;
	top:0;
	-webkit-box-sizing:border-box;
	width:94px;
	height:30px;
	border:1px solid #bbb;
	font-weight:700;
	font-size:14px;
	line-height:29px;
}

.mblSwitchBgLeft {
	left:0;
	background-image:-webkit-gradient(linear,left top,left bottom,from(#085884),to(#008abf));
	box-shadow:inset 0 3px 8px rgba(0,0,0,0.13);
	color:#fff;
	text-shadow:0 1px 1px rgba(0,0,0,.35);
}

.mblSwitchBgRight {
	background-image:-webkit-gradient(linear,left top,left bottom,from(#dbdbdb),to(#f4f4f4));
	box-shadow:inset 0 3px 8px rgba(0,0,0,0.13);
	color:#515151;
}

.mblSwitchKnob {
	position:absolute;
	top:0;
	-webkit-box-sizing:border-box;
	height:30px;
	border:1px solid #999;
	background-image:-webkit-linear-gradient(top,#f4f4f4 0%,#dbdbdb 100%);
	font-size:1px;
}

.mblSwitchText {
	position:relative;
	top:0;
	padding:0;
	width:53px;
	height:27px;
	text-align:center;
	line-height:28px;
}

.mblSwitchTextLeft {
	left:0;
}

.mblSwitchTextRight {
	left:40px;
}

/* Square Shape */
.mblSwSquareShape {
	width:94px;
}

.mblSwSquareShape.mblSwitchOff .mblSwitchInner {
	left:-53px;
}

.mblSwSquareShape .mblSwitchBg {
	border-radius:2px;
}

.mblSwSquareShape .mblSwitchBgRight {
	left:53px;
}

.mblSwSquareShape .mblSwitchKnob {
	left:53px;
	width:41px;
	border-radius:2px;
}

.mblSwSquareShape .mblSwitchText {
	width:53px;
}

.mblSwSquareShape .mblSwitchTextRight {
	left:40px;
}

/* Round Shape1 */
.mblSwRoundShape1 {
	width:77px;
}

.mblSwRoundShape1.mblSwitchOff .mblSwitchInner {
	left:-50px;
}

.mblSwRoundShape1 .mblSwitchBg {
	width:77px;
	border-radius:14px;
}

.mblSwRoundShape1 .mblSwitchBgRight {
	left:50px;
}

.mblSwRoundShape1 .mblSwitchKnob {
	left:50px;
	width:27px;
	border-radius:13px;
}

.mblSwRoundShape1 .mblSwitchText {
	width:50px;
}

.mblSwRoundShape1 .mblSwitchTextRight {
	left:26px;
}

/* Round Shape2 */
.mblSwRoundShape2 {
	width:94px;
}

.mblSwRoundShape2.mblSwitchOff .mblSwitchInner {
	left:-51px;
}

.mblSwRoundShape2 .mblSwitchBg {
	border-radius:14px;
}

.mblSwRoundShape2 .mblSwitchBgRight {
	left:51px;
}

.mblSwRoundShape2 .mblSwitchKnob {
	left:51px;
	width:43px;
	border-radius:13px;
}

.mblSwRoundShape2 .mblSwitchText {
	width:51px;
}

.mblSwRoundShape2 .mblSwitchTextRight {
	left:42px;
}

/* Arc Shape1 */
.mblSwArcShape1 {
	width:77px;
}

.mblSwArcShape1.mblSwitchOff .mblSwitchInner {
	left:-50px;
}

.mblSwArcShape1 .mblSwitchBg {
	width:77px;
	border-radius:5px/14px;
}

.mblSwArcShape1 .mblSwitchBgRight {
	left:50px;
}

.mblSwArcShape1 .mblSwitchKnob {
	left:50px;
	width:27px;
	border-radius:5px/13px;
}

.mblSwArcShape1 .mblSwitchText {
	width:50px;
}

.mblSwArcShape1 .mblSwitchTextRight {
	left:26px;
}

/* Arc Shape2 */
.mblSwArcShape2 {
	width:94px;
}

.mblSwArcShape2.mblSwitchOff .mblSwitchInner {
	left:-51px;
}

.mblSwArcShape2 .mblSwitchBg {
	border-radius:5px/14px;
}

.mblSwArcShape2 .mblSwitchBgRight {
	left:51px;
}

.mblSwArcShape2 .mblSwitchKnob {
	left:51px;
	width:43px;
	border-radius:5px/13px;
}

.mblSwArcShape2 .mblSwitchText {
	width:51px;
}

.mblSwArcShape2 .mblSwitchTextRight {
	left:42px;
}

/* Default Shape */
.mblSwDefaultShape {
	width:94px;
}

.mblSwDefaultShape.mblSwitchOff .mblSwitchInner {
	left:-53px;
}

.mblSwDefaultShape .mblSwitchBg {
	border-radius:2px;
}

.mblSwDefaultShape .mblSwitchBgRight {
	left:53px;
}

.mblSwDefaultShape .mblSwitchKnob {
	left:53px;
	width:41px;
	border-radius:2px;
}

.mblSwDefaultShape .mblSwitchText {
	width:53px;
}

.mblSwDefaultShape .mblSwitchTextRight {
	left:40px;
}