
/* Stylesheet content from js/idx/mobile/themes/common/dojox/TextBox.css in folder common */
/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* dojox.mobile.TextBox */
.mblTextBox {
	height:26px;
	border:1px solid #aaa;
	border-width:1px;
	border-style:inset;
	border-radius:2px;
	color:#222;
	font-size:13px;
	padding: 2px 6px 3px 6px;
}